C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\bin\Debug\net6.0\Poo2-Ex1.exe
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\bin\Debug\net6.0\Poo2-Ex1.deps.json
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\bin\Debug\net6.0\Poo2-Ex1.runtimeconfig.json
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\bin\Debug\net6.0\Poo2-Ex1.dll
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\bin\Debug\net6.0\Poo2-Ex1.pdb
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\Poo2-Ex1.csproj.AssemblyReference.cache
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\Poo2-Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\Poo2-Ex1.AssemblyInfoInputs.cache
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\Poo2-Ex1.AssemblyInfo.cs
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\Poo2-Ex1.csproj.CoreCompileInputs.cache
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\Poo2-Ex1.dll
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\refint\Poo2-Ex1.dll
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\Poo2-Ex1.pdb
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\Poo2-Ex1.genruntimeconfig.cache
C:\workspace\Repositórios\Poo2-Ex1\Poo2-Ex1\obj\Debug\net6.0\ref\Poo2-Ex1.dll
